<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@1,700&family=Roboto+Slab:wght@700&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    

    <style>
    
      .navbar {
        background-color: steelblue;
        color: silver;
        font-family: 'PT Serif', serif;
        font-family: 'Roboto Slab', serif;
      }
     
      .nav-link {
        color:silver;
      }
      .navbar-toggler-icon {
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(211,211,211, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
      }

      body {
        font-family: 'PT Serif', serif;
        font-family: 'Roboto Slab', serif;
        background-image: url("Assets/Images/Stgo.jpg");
      }
      section{
        margin-top: 5rem;
        padding-left: 2rem;
        padding-right: 2rem;
      }
      .footer-style {
        background-color:steelblue;
      }

      .fa-linkedin {
        color: silver;
      }

      .fa-instagram {
        color:silver;
      }
      .fa-github {
        color:silver;
      }

     </style> 
    <title>Portfolio</title>
  </head>
  <body>



    <nav class="navbar navbar-expand-lg sticky-top">
      <span class="navbar-brand mb-1 h1">Karla Silva Rodríguez</span>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        
      <div class="collapse navbar-collapse" id="navbarSupportedContent">

        <ul class="navbar-nav flex-row ml-md-auto d-md-flex justify-content-center">
          <li class="nav-item p-2">
            <a class="nav-link" href="index.html">About</a>
          </li>
          <li class="nav-item p-2">
            <a class="nav-link" href="portfolio.html">Portfolio</a>
          </li>
          <li class="nav-item p-2">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
    <section>
      <div class="row row-cols-1 row-cols-md-2">
        <div class="col mb-4">
          <div class="card">
            <a href="https://karlavalentina85.github.io/ER-Finder/"  target="_blank"><img src="" class="img-fluid" alt="ER-Finder"></a>
            <div class="card-body">
              <h5 class="card-title">Project I</h5>
              <p class="card-text">First Project called "ER Finder". An application that helps the user to locate the nearest Emergency Rooms in their radar.</p>
            </div>
          </div>
        </div>
        <div class="col mb-4">
          <div class="card">
            <a href="https://karlavalentina85.github.io/Weather-Dashboard/" target="_blank"><img src="" class="img-fluid" alt="Weather-Dashboard"></a>
            <div class="card-body">
              <h5 class="card-title">Weather-Dashboard</h5>
              <p class="card-text">Application that displays current and forecasts weather for every City in the U.S.</p>
            </div>
          </div>
        </div>
        <div class="col mb-4">
          <div class="card">
            <a href="https://karlavalentina85.github.io/CODEQUIZ/"target="_blank"><img src="" class="img-fluid" alt="CODEQUIZ">
            <div class="card-body">
              <h5 class="card-title">JS Code Quiz</h5>
              <p class="card-text">A quiz to test your Javascript knowledge</p>
            </div>
          </div>
        </div>
        <div class="col mb-4">
          <div class="card">
            <img src="..." class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title"></h5>
              <p class="card-text">This is ..</p>
           </div>
          </div>
        </div>
      </div>
  </section>
    <footer class="container-fluid footer-style fixed-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <a  target="_blank" href="https://www.linkedin.com/in/karla-silva-rodr%C3%ADguez-b170b31a8/" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a>
            <a  target="_blank" href="https://www.github.com/karlavalentina85" class="btn-social btn-outline"><i class="fa fa-fw fa-github"></i></a>
            <a  target="_blank" href="https://www.instagram.com/kokakonkuky" class="btn-social btn-outline"><i class="fa fa-fw fa-instagram"></i></a>
          </div>
        </div>
      </div>
    </footer>
  
  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>  